###数据库
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/douban?characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
