# vue-demo

./: .gitignore  README.md  package-lock.json  package.json
data-service/: pom.xml
data-service/src/main/java/com/hfc/: DoubanDataApplication.java
data-service/src/main/java/com/hfc/cache/: CustomCacheingConfig.java  CustomKeyGenerator.java  DatabaseCache.java  DouBanCacheTest.java
data-service/src/main/java/com/hfc/controller/: BookController.java  DataIntoDatabase.java  DruidStatController.java  FilmController.java  ItemController.java  ItemListController.java  MockController.java  dataIntoDatabase.java
data-service/src/main/java/com/hfc/datasource/: DataSourceConfig.java
data-service/src/main/java/com/hfc/dbOperations/dao/: BookMapper.java  FilmMapper.java  ItemListMapper.java
data-service/src/main/java/com/hfc/dbOperations/service/: BookService.java  FilmService.java  ItemListService.java  ItemService.java
data-service/src/main/java/com/hfc/entity/: Book.java  Film.java  Item.java  ItemList.java
data-service/src/main/java/com/hfc/utils/: StringUtils.java
data-service/src/main/resources/: application.properties  application.yml  ehcache.xml  log4j2.xml  logback.xml
data-service/src/test/java/com/hfc/: DoubanDataApplicationTests.java
data-service/src/test/java/com/hfc/controller/: BookControllerTests.java  DataIntoDatabaseTests.java  FilmControllerTests.java
data/database/: book.7z  createTable.sql  film.7z  item_list.sql
data/origin/: Film.7z  GoodBooks.7z
src/components/: HelloWorld.vue  model.vue  modelView.vue  publish.vue
src/router/: index.js
vue-ui/: index.html  package-lock.json  package.json
vue-ui/config/: index.js
vue-ui/src/: main.js
vue-ui/src/assets/: citygeo.js  coord.js
vue-ui/src/components/: controlTool.vue  eleGraph.vue  emotion.js  fetchData.js  graph.vue  model.vue  modelView.vue  publish.vue  second.vue  testCharts.vue  vueECharts.vue
vue-ui/src/router/: index.js
